<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/video_box"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageBox"
        android:layout_width="110dp"
        android:layout_height="165dp"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="6dp"
        app:strokeColor="#00ffffff"
        app:strokeWidth="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- error_icon removed: @drawable/k not available -->
            </LinearLayout>
            <ImageView
                android:id="@+id/movieWall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#000000"
                android:id="@+id/voteAverage"
                android:background="#bfe0e0e3"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_marginTop="-2dp"
                android:rotation="-45"
                android:textAlignment="center"
                android:layout_marginStart="-24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:gravity="center"
                android:id="@+id/unplayedItemCount_box"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/unplayedItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"/>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/seeStatus"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_margin="6dp"
                android:src="@drawable/circle_24px"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorPrimary"/>
            <ImageView
                android:id="@+id/finish"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:src="@drawable/task_alt_24px"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/see_all"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_text"
                app:drawableEndCompat="@drawable/arrow_right"
                app:drawableTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="9sp"
                android:textColor="#000000"
                android:id="@+id/pixel"
                android:background="#E8EAED"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:rotation="50"
                android:textAlignment="center"
                android:layout_marginEnd="-25dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/video_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:id="@+id/more_info"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingVertical="1dp"/>
</LinearLayout>
