<?xml version="1.0" encoding="utf-8"?>
<!-- 星光影院：单 Fragment 容器（设计文档 v1.0：单 Activity + Fragment 架构） -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary" />