<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 背景画面（由外层 activity_player 的视频表面提供，此处不用） -->
    <TextView
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/speed_fast_tip"
        android:background="@drawable/round_back"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward_tip"
            app:tint="#ffffff"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/speed_value_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_2_tip"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/gestureTextView"
        android:paddingBottom="110dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:textColor="#ffffff"
        android:id="@+id/jump"
        android:background="@drawable/btn_select_circle"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/jump"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_control"
        app:layout_constraintEnd_toStartOf="@+id/speed_text"/>
    <include
        android:id="@+id/play_view_for_set"
        android:layout_width="300dp"
            android:layout_height="match_parent"
            android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/play_view_for_set_exo"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_box"
        android:paddingTop="20dp"
        android:nextFocusDown="@+id/bottomBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/pixel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/video_name_logo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/speed_text"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="x1.0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:elevation="10dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_control"
        app:layout_constraintEnd_toEndOf="@+id/speedTextView"/>
    <TextView
        android:textColor="@color/btn_icon_no_select"
        android:id="@+id/pixel"
        android:background="@drawable/video_selector"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/black"
        android:layout_marginStart="14dp"
        android:elevation="10dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_control"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/bottom_control"
        android:background="@drawable/player_top_box_back_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/episode_list">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottomBox"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/bottomBox"
            android:nextFocusRight="@+id/bottomBox"
            android:nextFocusUp="@+id/name_box"
            android:nextFocusDown="@+id/play_pause"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_box">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:textColor="@color/btn_icon_no_select"
                android:id="@+id/progress_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:focusable="false"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:minHeight="6dp"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_weight="1"
                android:splitTrack="false"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:textColor="@color/btn_icon_no_select"
                android:id="@+id/progress_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btn_box"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/dan"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/dan"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/dan"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/dan_open"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/audio_track"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/audio_track"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/audio_tool_bar"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/subtitle"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/subtitle"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/subtitles_tool_bar"
                app:tint="@color/btn_icon_no_select"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/selectEP"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/selectEP"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/episode"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/jump_iso_nav"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/jump_iso_nav"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/iso_jump"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/set"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/set"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/settings"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/speed"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/speed"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/speed"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/speed"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/video_scaleType"
                android:padding="10dp"
                android:focusable="false"
                android:visibility="gone"
                android:nextFocusRight="@+id/video_scaleType"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/video_scaleType"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/full_screen_icon"
                app:tint="@color/btn_icon_no_select"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/skip_previous"
                android:background="#00ffffff"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/skip_previous"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/skip_previous"
                android:layout_marginEnd="20dp"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/play_pause"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_btn_circle_gold"
                android:nextFocusUp="@+id/bottomBox"
                android:nextFocusDown="@+id/play_pause"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/icon_play_btn"
                app:tint="@color/btn_icon_no_select"/>
            <ImageView
                android:id="@+id/skip_next"
                android:background="#00ffffff"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusUp="@+id/play_pause"
                android:nextFocusDown="@+id/bottomBox"
                android:layout_width="@dimen/video_detail_btn_width"
                android:layout_height="@dimen/video_detail_btn_width"
                android:src="@drawable/skip_next"
                android:layout_marginStart="20dp"
                app:tint="@color/btn_icon_no_select"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_list"
        android:background="#80000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
